<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TB-3o-AUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="M27-Tc-e6c">
            <objects>
                <navigationController title="Home View Controller" id="1TB-3o-AUh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E59-pU-o2L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4GH-6p-DQ2" kind="relationship" relationship="rootViewController" id="xlg-Cj-N5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUD-kE-FdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="22"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MQ7-8z-Ihk">
            <objects>
                <viewController title="Home View Controller" id="4GH-6p-DQ2" customClass="HomeViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9e-FJ-v8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-15-ph2">
                                <rect key="frame" x="149" y="276" width="124" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="fGA-bw-biV" kind="show" id="AGm-No-uwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v53-2N-rJJ">
                                <rect key="frame" x="154" y="622" width="124" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="High Score"/>
                                <connections>
                                    <segue destination="b8P-2E-jyJ" kind="show" id="hOK-Is-M9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeL-HK-NM4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v53-2N-rJJ" firstAttribute="centerX" secondItem="MeL-HK-NM4" secondAttribute="centerX" id="7vB-TV-EpX"/>
                            <constraint firstItem="MeL-HK-NM4" firstAttribute="bottom" secondItem="v53-2N-rJJ" secondAttribute="bottom" constant="196" id="9g3-Qc-eAO"/>
                            <constraint firstItem="FwU-15-ph2" firstAttribute="top" secondItem="MeL-HK-NM4" secondAttribute="top" constant="188" id="EgD-sz-mzO"/>
                            <constraint firstItem="FwU-15-ph2" firstAttribute="centerX" secondItem="MeL-HK-NM4" secondAttribute="centerX" id="qFc-4k-UfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe6-8E-V88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RS-8B-WXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="21"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="axf-FG-scA">
            <objects>
                <viewController title="Settings View Controller" id="fGA-bw-biV" customClass="SettingsViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zET-4c-Ieb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-n9-R6Y">
                                <rect key="frame" x="133.5" y="125" width="147.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-M9-5Fs">
                                <rect key="frame" x="163.5" y="241" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="atr-tp-goe">
                                <rect key="frame" x="130" y="287" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vjP-Pe-Vy0"/>
                                </constraints>
                                <connections>
                                    <action selector="gameTime:" destination="7uy-KA-fGe" eventType="valueChanged" id="QSJ-QO-6Xr"/>
                                    <action selector="gameTimeSliderOnChange:" destination="fGA-bw-biV" eventType="valueChanged" id="3u9-4w-ldA"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHs-Wj-eRi">
                                <rect key="frame" x="196.5" y="325" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. Number of Bubbles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1L-pK-gpx">
                                <rect key="frame" x="112.5" y="377" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-3x-Jot">
                                <rect key="frame" x="130" y="421" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8aQ-Mp-X7c"/>
                                </constraints>
                                <connections>
                                    <action selector="maxNumBubbles:" destination="7uy-KA-fGe" eventType="valueChanged" id="qcS-9Y-ZuV"/>
                                    <action selector="maxNumBubblesSliderOnChange:" destination="fGA-bw-biV" eventType="valueChanged" id="qDp-ME-hEQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-Fu-zfL">
                                <rect key="frame" x="199" y="458" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRd-Hq-jQS">
                                <rect key="frame" x="182" y="520" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startOnClick:" destination="fGA-bw-biV" eventType="touchUpInside" id="nR7-uB-lO8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-eW-2zu">
                                <rect key="frame" x="108" y="174" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Wr-2J-pKZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Uxb-fF-Bnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="name2:" destination="7uy-KA-fGe" eventType="editingDidEnd" id="FBk-Hj-odp"/>
                                    <action selector="name:" destination="7uy-KA-fGe" eventType="editingDidEnd" id="GSP-0o-FAx"/>
                                    <action selector="nameTextOnChange:" destination="fGA-bw-biV" eventType="editingDidEnd" id="EKq-Jt-viM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nu1-Mc-Eh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0u-M9-5Fs" firstAttribute="top" secondItem="9yI-eW-2zu" secondAttribute="bottom" constant="35" id="1oR-TL-AkW"/>
                            <constraint firstItem="BRd-Hq-jQS" firstAttribute="centerX" secondItem="Udu-Fu-zfL" secondAttribute="centerX" id="CMw-qx-tyU"/>
                            <constraint firstItem="J0u-M9-5Fs" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="CXa-d0-Gns"/>
                            <constraint firstItem="9yI-eW-2zu" firstAttribute="top" secondItem="qbI-n9-R6Y" secondAttribute="bottom" constant="23" id="Dod-iX-Dvt"/>
                            <constraint firstItem="1gg-3x-Jot" firstAttribute="top" secondItem="M1L-pK-gpx" secondAttribute="bottom" constant="23" id="Dp9-pc-JnR"/>
                            <constraint firstItem="Udu-Fu-zfL" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="Fxa-LL-OPt"/>
                            <constraint firstItem="9yI-eW-2zu" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="Gbh-Ma-h8b"/>
                            <constraint firstItem="yHs-Wj-eRi" firstAttribute="top" secondItem="atr-tp-goe" secondAttribute="bottom" constant="8" symbolic="YES" id="T3M-8B-5Dr"/>
                            <constraint firstItem="qbI-n9-R6Y" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="TRq-gw-Hnf"/>
                            <constraint firstItem="Udu-Fu-zfL" firstAttribute="top" secondItem="1gg-3x-Jot" secondAttribute="bottom" constant="7" id="Tjr-3h-1kK"/>
                            <constraint firstItem="BRd-Hq-jQS" firstAttribute="top" secondItem="Udu-Fu-zfL" secondAttribute="bottom" constant="41" id="UYN-o1-vS5"/>
                            <constraint firstItem="M1L-pK-gpx" firstAttribute="top" secondItem="yHs-Wj-eRi" secondAttribute="bottom" constant="31" id="VgQ-Un-gXn"/>
                            <constraint firstItem="qbI-n9-R6Y" firstAttribute="top" secondItem="Nu1-Mc-Eh2" secondAttribute="top" constant="37" id="Xvl-9x-jZr"/>
                            <constraint firstItem="M1L-pK-gpx" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="duG-yo-yQN"/>
                            <constraint firstItem="atr-tp-goe" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="erL-bZ-OdF"/>
                            <constraint firstItem="yHs-Wj-eRi" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="ruc-rH-kf1"/>
                            <constraint firstItem="1gg-3x-Jot" firstAttribute="centerX" secondItem="Nu1-Mc-Eh2" secondAttribute="centerX" id="yKF-G6-0Ey"/>
                            <constraint firstItem="atr-tp-goe" firstAttribute="top" secondItem="J0u-M9-5Fs" secondAttribute="bottom" constant="25" id="zeU-fQ-ZWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lmi-DA-riQ"/>
                    <connections>
                        <outlet property="gameTimeLabel" destination="yHs-Wj-eRi" id="5UQ-Id-42e"/>
                        <outlet property="gameTimeSlider" destination="atr-tp-goe" id="e7G-Wb-nMI"/>
                        <outlet property="maxNumBubblesLabel" destination="Udu-Fu-zfL" id="bun-el-umV"/>
                        <outlet property="maxNumBubblesSlider" destination="1gg-3x-Jot" id="58p-i8-aBE"/>
                        <outlet property="nameText" destination="9yI-eW-2zu" id="Oa7-ap-8oJ"/>
                        <outlet property="start" destination="BRd-Hq-jQS" id="sd4-XN-q4s"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startSegue" id="MfM-gB-39w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uJ-FV-IZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7uy-KA-fGe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="20.758928571428569"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="vtM-Ac-bdL">
            <objects>
                <viewController title="High Score View Controller" id="b8P-2E-jyJ" customClass="HighScoreViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVN-cr-6Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oo-SH-DwD">
                                <rect key="frame" x="170.5" y="610" width="73" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Home"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNP-zm-i9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Oo-SH-DwD" firstAttribute="centerX" secondItem="BNP-zm-i9C" secondAttribute="centerX" id="XRn-dV-Cnz"/>
                            <constraint firstItem="BNP-zm-i9C" firstAttribute="bottom" secondItem="3Oo-SH-DwD" secondAttribute="bottom" constant="206" id="Y8w-lo-PHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lRo-KH-vbI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loY-4t-0t9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="753"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Play View Controller" id="BYZ-38-t0r" customClass="PlayViewController" customModule="BubblePop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-gq-f5N">
                                <rect key="frame" x="40" y="110" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-4h-T0X">
                                <rect key="frame" x="184.5" y="110" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-ar-dZp">
                                <rect key="frame" x="294" y="110" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHu-VK-V3Z">
                                <rect key="frame" x="71" y="134.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-gY-aiW">
                                <rect key="frame" x="202" y="134.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-l4-eQx">
                                <rect key="frame" x="337.5" y="134" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smr-4h-T0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="10S-x6-bQz"/>
                            <constraint firstItem="Bm2-ar-dZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="14l-ek-h1c"/>
                            <constraint firstItem="ZHu-VK-V3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3Ui-dc-7CS"/>
                            <constraint firstItem="ZHu-VK-V3Z" firstAttribute="firstBaseline" secondItem="Zdd-gq-f5N" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="863-6w-6vb"/>
                            <constraint firstItem="smr-4h-T0X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ap1-SP-dmj"/>
                            <constraint firstItem="MPe-gY-aiW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CZW-er-Uz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xcc-l4-eQx" secondAttribute="trailing" constant="66" id="Ka2-k3-DiE"/>
                            <constraint firstItem="Zdd-gq-f5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Pma-g4-42d"/>
                            <constraint firstItem="MPe-gY-aiW" firstAttribute="firstBaseline" secondItem="smr-4h-T0X" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="QgN-R9-weS"/>
                            <constraint firstItem="Zdd-gq-f5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="SDn-kB-A5n"/>
                            <constraint firstItem="Xcc-l4-eQx" firstAttribute="top" secondItem="Bm2-ar-dZp" secondAttribute="bottom" constant="3" id="YIf-Fl-Ead"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm2-ar-dZp" secondAttribute="trailing" constant="36" id="hZ9-Xb-JX0"/>
                            <constraint firstItem="ZHu-VK-V3Z" firstAttribute="top" secondItem="Zdd-gq-f5N" secondAttribute="bottom" constant="8" symbolic="YES" id="nIp-0w-NPB"/>
                            <constraint firstItem="MPe-gY-aiW" firstAttribute="top" secondItem="smr-4h-T0X" secondAttribute="bottom" constant="3.5" id="wJj-OX-Sd3"/>
                            <constraint firstItem="ZHu-VK-V3Z" firstAttribute="top" secondItem="Zdd-gq-f5N" secondAttribute="bottom" constant="50" id="zQh-SD-UZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2a-pa-bPS"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="Xcc-l4-eQx" id="jGh-eq-FX5"/>
                        <outlet property="scoreLabel" destination="MPe-gY-aiW" id="xUS-Wh-zsG"/>
                        <outlet property="timeLeftLabel" destination="ZHu-VK-V3Z" id="Rr3-E5-k5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
